# Team_12

./: README.md  pairing.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/team12/myopensecret/: AddDataFieldTest.kt  DataBaseTest.kt  EntryActvityTest.kt  ExampleInstrumentedTest.kt  ExampleUnitTest.kt  ViewEntryActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/team12/myopensecret/: DataBaseHelper.kt  DataFieldData.kt  DataFieldOverview.kt  DeleteTagActivity.kt  EditEntryActivity.kt  JournalDataEntry.kt  LabelData.kt  MainActivity.kt  NewDataFieldEntry.kt  NewEntryActivity.kt  SettingsActivity.kt  VIewTagActivity.kt  ViewEntryActivity.kt
app/src/main/res/drawable/: circle_shape.xml  custom_edit_text.xml  fade_background.xml  fade_background2.xml  ic_baseline_biotech_24.xml  ic_baseline_note_24.xml  ic_baseline_note_24_not_focused.xml  ic_baseline_settings_24.xml  ic_baseline_title_24.xml  ic_baseline_title_24_not_focused.xml  ic_pen__2_.xml  selector_notes.xml  selector_title.xml
app/src/main/res/layout/: activity_edit_entry.xml  activity_main.xml  activity_settings.xml  activity_view_entry.xml  add_df_layout.xml  add_new_data_field.xml  add_tag.xml  data_field_layout.xml  data_field_overview.xml  df_overview.xml  floating_layout.xml  journal_entry.xml  nav_header.xml  new_journal.xml  tag_layout.xml  tag_overview.xml
app/src/main/res/menu/: add_data_field_action_bar.xml  add_entry_action_bar.xml  drawer_list.xml  edit_entry_action_bar.xml  view_entry_action_bar.xml  view_tag_action_bar.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
