<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/grp1">
    <item
        android:id="@+id/myProfile"
        android:icon="@drawable/ic_baseline_label_24"
        android:title="@string/tags" />
    </group>
    <group android:id="@+id/grp2">
    <item
        android:id="@+id/people"
        android:icon="@drawable/ic_baseline_biotech_24"
        android:title="@string/data_fields" />
    </group>
</menu>