<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fillViewport="true"
    tools:context=".NewEntryActivity">

    <LinearLayout
        android:background="@drawable/fade_background"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--invoke the background as the
            custom_edit_text_rounded-->
        <EditText
            android:id="@+id/title_field"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/custom_edit_text"
            android:drawableStart="@drawable/selector_title"
            android:drawablePadding="12dp"
            android:hint="Title"
            android:paddingStart="12dp"
            android:paddingEnd="12dp" />

        <HorizontalScrollView
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="horizontal">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipsPrograms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:paddingStart="8dp"
                android:paddingEnd="8dp"
                app:chipSpacing="10dp">

            <com.google.android.material.chip.Chip
                android:background="@color/light_blue"
                android:id="@+id/chip123"
                app:chipBackgroundColor="@color/yellow"
                app:chipStrokeWidth="2dp"
                app:chipStrokeColor="@color/black"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Diary"/>
            <com.google.android.material.chip.Chip
                android:id="@+id/chip5"
                android:checkable="true"
                android:clickable="true"
                android:focusable="true"
                android:layout_width="wrap_content"
                app:chipStrokeColor="@color/black"
                app:chipBackgroundColor="@color/green"
                app:chipStrokeWidth="2dp"
                android:layout_height="wrap_content"
                android:text="Other Tag"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/chip4"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="wrap_content"
                    app:chipStrokeColor="@color/black"
                    app:chipBackgroundColor="@color/light_blue"
                    app:chipStrokeWidth="2dp"
                    android:layout_height="wrap_content"
                    android:text="Other Tag2"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/chip6"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="wrap_content"
                    app:chipStrokeColor="@color/black"
                    app:chipBackgroundColor="@color/red"
                    app:chipStrokeWidth="2dp"
                    android:layout_height="wrap_content"
                    android:text="Other Tag3"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/chip8"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="wrap_content"
                    app:chipStrokeColor="@color/black"
                    app:chipBackgroundColor="@color/white"
                    app:chipStrokeWidth="2dp"
                    android:layout_height="wrap_content"
                    android:text="Other Tag4"/>
                <com.google.android.material.chip.Chip
                    android:id="@+id/chip7"
                    android:checkable="true"
                    android:clickable="true"
                    android:focusable="true"
                    android:layout_width="wrap_content"
                    app:chipStrokeColor="@color/black"
                    app:chipBackgroundColor="@color/green"
                    app:chipStrokeWidth="2dp"
                    android:layout_height="wrap_content"
                    android:text="Other Tag5"/>
            </com.google.android.material.chip.ChipGroup>
        </HorizontalScrollView>

        <EditText
            android:id="@+id/notes_field"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/custom_edit_text"
            android:drawableStart="@drawable/selector_notes"
            android:drawablePadding="12dp"
            android:hint="Notes"
            android:paddingStart="12dp"
            android:paddingEnd="12dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
        <com.google.android.material.button.MaterialButton
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_field"/>

        <com.google.android.material.button.MaterialButton
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_attachment"/>
        </LinearLayout>

    </LinearLayout>

</ScrollView>